{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  //"ConnectionStrings": { "conn": "server=DESKTOP-OKN4EUA\\SQLEXPRESS;Database=StudentEducationPortalDb;Trusted_Connection=True;" }
  "ConnectionStrings": { "conn": "server=DESKTOP-OKN4EUA\\SQLEXPRESS;Database=StudentEducationPortalDb;User ID=sa;Password=123;" }
}
